<!DOCTYPE html>
<html>
<head>
	<title>Cetvrti zadatak</title>
</head>
<body>
<h1>�etvrti zadatak</h1>
<form>
	X = <input type="text" name="broj1" id="broj1" required></br>
	Y = <input type="text" name="broj2" id="broj2" required></br>
	<input type="button" value="Zbroji" onclick="zbroji()">
</form>
<hr>
<div id="tekst">
REZULTAT = <input type="text" name="rezultat" id="rez">
</div>
<script type="text/javascript">
	var tekst = document.getElementById("tekst");
	var broj1 = document.getElementById("broj1");
	var broj2 = document.getElementById("broj2");
	var rez = document.getElementById("rez");

	function zbroji(){
		rez.value = parseInt(broj1.value) + parseInt(broj2.value);
	}

	document.addEventListener("keydown", function(e){
		if(e.keyCode == 13) {
			e.preventDefault();
			zbroji();
			return false;
		}
	});
</script>
</body>
</html>